<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="typster.css">
    <meta name="viewport" content="width=device-width, initial-scale=.3, maximum-scale=1, user-scalable=0"/>
</head>
<body>

    <div id="container">
        <div class="header">
            <h2>typster v.01</h2>
            <ul>
                <li><a href="#" class="reset">clear</a></li>
                <li><a href="#" class="print">print</a></li>
            </ul>
        </div>
        <div id="carbon">
            <span class='type none'></span>
            <span class='cursor'>_</span>
        </div>
        <input>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="html2canvas.min.js"></script>
    <script src="typster.js"></script>
</body>
</html>
